MONGO_URI=mongodb+srv://samikshyaluitel5:samikshyaluitel5@resumeanalyser.yyvqutp.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
PORT=4000

CLOUDINARY_CLIENT_NAME=	resume_analyser
CLOUDINARY_CLIENT_API=571945961326835
CLOUDINARY_CLIENT_SECRET=4GcNRSfocHz74xtwWB5J1BMRQo0

JWT_SECRET=samikshyaramkot